# Azure OpenAI
AZURE_OPENAI_API_KEY=4zZyIGRhHiNnht5nQ3Riv6VKGxDgO8eGjQLbFCDxxJNY6Bz9Jhi6JQQJ99BAAC5RqLJXJ3w3AAABACOG6ZfK
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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


# Chroma
# CHROMA_HOST="http://localhost:8001"
CHROMA_HOST="http://chromadb.orb.local:8000"
CHROMA_CLIENT_AUTH_CREDENTIALS="testuser:testpassword"
# s3/localstack configuration
S3_BUCKET_NAME=uploaded-documents # Or your preferred bucket name
S3_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
# Optional: Set dummy keys if needed, otherwise SDK might complain if none are configured globally
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test